app/views/mehmen/index.html.haml
= form_tag mehmen_path, method: 'get' do
  = text_field_tag :search, params[:search]
  = submit_tag 'Search', full_name: nil

= link_to 'Advanced Search', new_search_path

.row
  .col-sm-12
    %table.table.table-bordered.table-condensed.table-striped
      %tr.info
        %th Level
        %th Code
        %th Country
        %th Full Name
        %th Passport No
        %th Arrival Date
        %th Visa Expiry
        %th Departure Date
        %th Action

      - @mehmen.each do |mehman|
        %tr
          %td
            - if mehman.safe?
              %i.fa.fa-heart-o
            - elsif mehman.normal?
              %i.fa.fa-adjust
            - else
              %i.fa.fa-bolt
          %td= mehman.code.try(:upcase)
          %td= mehman.country_name
          %td= mehman.full_name.try(:titleize)
          %td= mehman.passport_no.try(:upcase)
          %td= mehman.arrival_date.strftime('%d/%m/%Y')
          %td= mehman.visa_expiry_date.strftime('%d/%m/%Y')
          %td= mehman.departure_date.try(:strftime, '%d/%m/%Y')
          %td
            = link_to edit_mehman_path(mehman) do
              %i.fa.fa-pencil-square
            - if action_name == 'returned'
              = link_to back_mehman_path(mehman) do
                %i.fa.fa-undo
            - else
              = link_to return_mehman_path(mehman) do
                %i.fa.fa-share

app/views/mehmen/index.html.erb
<%= form_tag mehmen_path, method: 'get' do %>
  <%= text_field_tag :search, params[:search] %>
  <%= submit_tag 'Search', full_name: nil %>
<% end %>

<%= link_to "Advanced Search", new_search_path %>

<div class="row">
  <div class="col-sm-12">
	<table class="table table-bordered table-condensed table-striped">
	  <tr class = "info">
	    <th> Level </th>
	    <th> Code </th>
	    <th> Country </th>
	    <th> Full Name </th>
	    <th> Passport No </th>
	    <th> Arrival Date </th>	    
	    <th> Visa Expiry </th>
	    <th> Departure Date </th>
	    <th> Arrival Info </th>
	    <th> Departure Info </th>
	    <th> Action </th>
	  </tr>
	  <% @mehmen.each do |mehman| %>
	  <tr class = "">
	  	<% if mehman.safe? %>
	      <td> <i class="fa fa-heart-o"> </td>
	    <% elsif mehman.normal? %>
	      <td> <i class="fa fa-adjust"> </td>
	    <% else %>
	      <td> <i class="fa fa-bolt"> </td>
	    <% end %>
	    <td> <%= mehman.code.upcase %> </td>
	    <td> <%= mehman.country_name %> </td>
	    <td> <%= mehman.full_name.titleize%> </td>
	    <td> <%= mehman.passport_no.upcase %> </td>
	    <td> <%= mehman.arrival_date.strftime('%d/%m/%Y') %> </td>
	    <td> <%= mehman.visa_expiry_date.strftime('%d/%m/%Y') %> </td>
	    <td> <%= mehman.departure_date.strftime('%d/%m/%Y') if mehman.departure_date.present? %> </td>
	    <td> <%= mehman.arrival_info %> </td>
	    <td> <%= mehman.departure_info %> </td>
	    <td> <a href="<%= edit_mehman_path(mehman) %>"><i class="fa fa-pencil-square"></i></a>&nbsp; <a href="<%= return_mehman_path(mehman) %>"><i class="fa fa-share"></i></a><%#= {:action => :return, :id =>mehman.id,  :controller => "mehmen"}, :method => :patch, :remote => true %></td>

	  </tr>
	  <% end %>
	</table>
  </div>
</div>
          
